# Android-SkyDrive-Browser

./: .gitignore  .gitmodules  Android-SkyDrive-Browser.apk  AndroidManifest.xml  CHANGELOG.md  README.md  SkyDriveClient.apk  TODO.txt  build.xml  project.properties  settings.gradle
Android-SkyDrive-Browser/: CHANGELOG.md  build.gradle
Android-SkyDrive-Browser/src/main/: AndroidManifest.xml  build.gradle
Android-SkyDrive-Browser/src/main/java/com/killerud/skydrive/: AudioControlActivity.java  AudioPlayQueueActivity.java  AudioPlaybackService.java  BaseFileActivity.java  BrowserActivity.java  BrowserForSkyDriveApplication.java  CameraObserverService.java  ConnectionStateBroadcastReceiver.java  DownloadConfirmationActivity.java  FileBrowserActivity.java  ImageGalleryActivity.java  LocalPersistentStorageManager.java  NewFolderActivity.java  PlayVideoActivity.java  PreferencesActivity.java  RenameActivity.java  SharingActivity.java  SignInAndShareHandlerActivity.java  UploadFileActivity.java  WebActivity.java  XLoader.java
Android-SkyDrive-Browser/src/main/java/com/killerud/skydrive/constants/: Constants.java
Android-SkyDrive-Browser/src/main/java/com/killerud/skydrive/dialogs/: DownloadDialog.java  NewFolderDialog.java  RenameDialog.java  SharingDialog.java
Android-SkyDrive-Browser/src/main/java/com/killerud/skydrive/objects/: SkyDriveAlbum.java  SkyDriveAudio.java  SkyDriveFile.java  SkyDriveObject.java  SkyDrivePhoto.java
Android-SkyDrive-Browser/src/main/java/com/killerud/skydrive/util/: ActionBarListActivity.java  IOUtil.java  Scopes.java  Stopwatch.java  Utility.java
Android-SkyDrive-Browser/src/main/res/layout/: audio_activity.xml  create_folder_dialog.xml  saved_files_activity.xml  share_file.xml  sign_in.xml  skydrive.xml  skydrive_grid_item.xml  skydrive_list_item.xml  skydrive_upload_picker.xml
Android-SkyDrive-Browser/src/main/res/menu/: audio_queue_menu.xml  browser_menu.xml  context_menu.xml  image_gallery_menu.xml
Android-SkyDrive-Browser/src/main/res/values/: strings.xml  styles.xml
Android-SkyDrive-Browser/src/main/res/values-nb/: strings.xml
Android-SkyDrive-Browser/src/main/res/xml/: preference_headers.xml  preferences_features.xml
res/layout/: row.xml  (+19 more)
(+111 files in other folders)
