<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/copyItems"
            android:showAsAction="always"
            android:icon="@drawable/ic_menu_copy_holo_light"
            android:title="@string/copy"
            android:visible="true"
            />
    <item
            android:id="@+id/cutItems"
            android:showAsAction="always"
            android:title="@string/cut"
            android:visible="true"
            android:icon="@drawable/ic_menu_cut_holo_light"
            />
    <item
            android:id="@+id/deleteItems"
            android:showAsAction="always"
            android:title="@string/delete"
            android:visible="true"
            android:icon="@android:drawable/ic_menu_delete"
            />
</menu>