<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/audioLayout">
    <TextView android:id="@+id/audioText"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:text="@string/buffering"/>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/audioButtonLayout">
        <ImageButton android:id="@+id/audioPlayPause"
                     android:src="@drawable/ic_media_play"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"/>
        <ImageButton android:id="@+id/audioStop"
                     android:src="@drawable/ic_media_stop"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"/>
        <ImageButton android:id="@+id/audioSave"
                     android:src="@drawable/ic_menu_save"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"/>
        <ImageButton android:id="@+id/audioCancel"
                     android:src="@drawable/ic_menu_close_clear_cancel"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"/>
    </LinearLayout>

</LinearLayout>