buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'eu.medsea.mimeutil:mime-util:2.1.3'
    compile project(':Android-SkyDrive-Browser:src:libraries:cwac-touchlist')
    compile project(':Android-SkyDrive-Browser:src:libraries:LiveSDK-for-Android:src')
}


android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            resources.srcDirs = ['java']
            aidl.srcDirs = ['java']
            renderscript.srcDirs = ['java']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

}
